* {
    font-family: 'Mulish', sans-serif;
    color: #333436;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;

    padding: 0;
    margin: 0;
}

button {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}

input {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    outline: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4 {
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    padding: 0;
    margin: 0;
}

.section {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #E0E0E0;
}

.wrapper {
    display: flex;
}

.title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.subtitle {
    margin-bottom: 5px;

    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.block--first {
    width: 230px;
    border-right: 1px solid #E0E0E0;
}

.block--second {
    margin-left: 30px;
}

.block--big {
    min-width: 570px;
    max-width: 570px;
    margin-right: 30px;
    border-right: 1px solid #E0E0E0;
}

.stat {
    font-size: 34px;
    font-weight: 700;
    line-height: 42px;
}

.link--main {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 45px;
    padding: 0 25px;

    border: 1px solid #EF7957;
    border-radius: 10px;

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #EF7957;
}

.link--second {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 45px;
    padding: 0 25px;
    border-radius: 10px;

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #fff;

    background-color: #EF7957;
}

.card {
    box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12);
    border-radius: 14px;
    overflow: hidden;

    background: #FFFFFF;
}